events {}
http {
    upstream gunicorn {
        # server unix:/var/run/gunicorn/gunicorn.sock;
        server graphql:5000;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_redirect off;

            proxy_pass http://gunicorn;
        }
    }
}